<app-footer>
    <a class="hopwork_widget" href="https://www.hopwork.fr/profile/clovisportron" data-id="592c1b44db554c30cedd8fab" data-picture="true" data-description="false" data-tags="true" data-recos="true" data-height="476" data-width="250" data-style="clear">Voir mon profil freelance</a>
    <script type="text/javascript">
        (function(d,id) {
            if (d.getElementById(id)) return;
            var s = d.createElement('script');
            var c = d.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widgets.hopwork.com/1.0.0/js/sdk.wgt.min.js';
            c.parentNode.insertBefore(s, c);
        })(document,'hopwork-sdkjs-wgt');
    </script>
</app-footer>