<app-footer>
    <a class="hopwork_widget" href="https://www.malt.fr/profile/clovisportron" data-id="592c1b44db554c30cedd8fab" data-picture="false" data-description="true" data-tags="true" data-recos="true" data-height="510" data-width="320">Voir mon profil freelance</a>
    <script>
        var tag = this;

        tag.on("mount", function()
        {
            (function(d,id) {
            if (d.getElementById(id)) return;
            var s = d.createElement('script');
            var c = d.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widgets.malt.com/v1/js/sdk.wgt.min.js';
            c.parentNode.insertBefore(s, c);
            })(document,'hopwork-sdkjs-wgt');
        });
        
    </script>
                                        
</app-footer>
