<app-me>
    <div class="background"></div>
    <div class="presentation">
        <h1>Clovis Portron</h1>
        <span>Développeur Indépendant</span>
        <hr>
        <p>
            Développeur polyvalent depuis de nombreuses années, je pratique mon activité professionnelle en parallèle de mon cursus étudiant.

            Lors de mes relations avec mes clients je porte un grand soin à bien développer les tenants et les aboutissants de mes actions, tout en essayant d'apporter le plus grand soin à la réalisation de leurs demandes.

            Amateur de développement informatique depuis une dizaine d'années, je suis titulaire d'un DUT informatique ainsi que d'une Licence dans le même domaine. Je m'oriente désormais vers des études de cognitique (Expérience utilisateur). Vous pouvez consulter mon profil Github pour avoir un aperçu de mes travaux réalisés durant mon temps libre et/ou mon cursus.
        </p>

        <nav>

        </nav>


    </div>
    <script>
        var tag = this;
    </script>
</app-me>